operatorjwtpath: "/nsc/accounts/nats/OP/OP.jwt",
systemaccountjwtpath: "/nsc/accounts/nats/OP/accounts/SYS/SYS.jwt",
http {
    host: 0.0.0.0
    port: 9090
},
store {
    dir: "/tmp/as_store",
    readonly: false,
    shard: true
},
nats {
  servers: [nats://nats:4222],
  usercredentials: "/nsc/nkeys/creds/OP/SYS/SYSU.creds"
}
