listen: 0.0.0.0:4222
operator: /nsc/accounts/nats/OP/OP.jwt
resolver: URL(http://nats-accounts:9090/jwt/v1/accounts/)
# system_account: SYSTEM_ACCOUNT_PUBLIC_KEY
# tls: {
#  ca_file: "/certs/ca.crt"
#  cert_file: "/certs/server.crt"
#  key_file: "/certs/server.key"
#  verify:         true
# }
